* {
    font-family: Roboto;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: auto;
    display: flex;
    flex-direction: column;
}

/* Header */

header {
    background-color: #1f2937;
    padding: 1% 20%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    color: #f9faf8;
    font-size: 24px;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    gap: 16px;
}

header ul li {
    color: #e5e7eb;
    font-size: 18px;
}

/* Top Section */

.top {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 20%;
}

.top .content {
    flex: 1;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.top .content h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.top .content p {
    color: #e5e7eb;
    font-size: 18px;
    padding-right: 32px;
}

.top .content button {
    padding: 12px 20px;
    border: 1px solid #3882f6;
    border-radius: 8px;
    text-decoration: none;
    background-color: #3882f6;
    color: white;
    font-weight: 700;
}

.top .placeholder {
    flex: 1;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff55;
    color: #e5e7eb;
}

/* Info Section */

.info {
    padding: 1% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h1 {
    padding: 3%;
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
}

.info .card-container {
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.info .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

.info .card .illustration{
    font-size: 0;
    width: 100px;
    height: 100px;
    border: 8px solid #3882f6;
    border-radius: 16px;
}

.info .card p {
    text-align: center;
    color: #1f2937;
    font-size: 18px;
}

/* Quote Section */

.quote {
    background-color: #e5e7eb;
    padding: 5% 25%;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.quote #quote {
    font-style: italic;
    font-weight: 300;
    font-size: 36px;
}

.quote #author {
    align-self: flex-end;
    font-weight: 700;
    font-size: 20px;
}

/* Bottom Section */

.bottom {
    padding: 3% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .cta {
    background-color: #3882f6;
    padding: 5%;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.bottom .text {
    color: #f9faf8;
    padding-right: 32px;
}

.bottom button {
    padding: 12px 20px;
    border: 1px solid #3882f6;
    border-radius: 8px;
    text-decoration: none;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: 700;
    border: 2px solid #e5e7eb
}

/* Footer */

footer {
    background-color: #1f2937;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #e5e7eb;
    font-size: 18px;
}
